# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc TrafficLight_p.v --assert -Wno-fatal -Wno-WIDTH -Wno-STMTDLY -O1 --top-module TrafficLight_p +define+TOP_TYPE=VTrafficLight_p +define+PRINTF_COND=!TrafficLight_p.reset +define+STOP_COND=!TrafficLight_p.reset -CFLAGS -Wno-undefined-bool-conversion -O1 -DTOP_TYPE=VTrafficLight_p -DVL_USER_FINISH -include VTrafficLight_p.h -Mdir /home/guofangyu/projects/lab05/./generated/acal_lab05.Hw1.TrafficLight_pTest1254104156 --exe /home/guofangyu/projects/lab05/./generated/acal_lab05.Hw1.TrafficLight_pTest1254104156/TrafficLight_p-harness.cpp --trace"
T     19134     1892  1710857202   243736395  1710857202   243736395 "/home/guofangyu/projects/lab05/./generated/acal_lab05.Hw1.TrafficLight_pTest1254104156/VTrafficLight_p.cpp"
T      4494     1891  1710857202   238909921  1710857202   238909921 "/home/guofangyu/projects/lab05/./generated/acal_lab05.Hw1.TrafficLight_pTest1254104156/VTrafficLight_p.h"
T      2173     1894  1710857202   247692948  1710857202   247692948 "/home/guofangyu/projects/lab05/./generated/acal_lab05.Hw1.TrafficLight_pTest1254104156/VTrafficLight_p.mk"
T       611     1887  1710857202   217083892  1710857202   217083892 "/home/guofangyu/projects/lab05/./generated/acal_lab05.Hw1.TrafficLight_pTest1254104156/VTrafficLight_p__Syms.cpp"
T      1018     1888  1710857202   221480959  1710857202   221480959 "/home/guofangyu/projects/lab05/./generated/acal_lab05.Hw1.TrafficLight_pTest1254104156/VTrafficLight_p__Syms.h"
T      2784     1890  1710857202   236021700  1710857202   236021700 "/home/guofangyu/projects/lab05/./generated/acal_lab05.Hw1.TrafficLight_pTest1254104156/VTrafficLight_p__Trace.cpp"
T      4382     1889  1710857202   231421508  1710857202   231421508 "/home/guofangyu/projects/lab05/./generated/acal_lab05.Hw1.TrafficLight_pTest1254104156/VTrafficLight_p__Trace__Slow.cpp"
T      1067     1895  1710857202   252037232  1710857202   252037232 "/home/guofangyu/projects/lab05/./generated/acal_lab05.Hw1.TrafficLight_pTest1254104156/VTrafficLight_p__ver.d"
T         0        0  1710857202   268117153  1710857202   268117153 "/home/guofangyu/projects/lab05/./generated/acal_lab05.Hw1.TrafficLight_pTest1254104156/VTrafficLight_p__verFiles.dat"
T      1345     1893  1710857202   245742038  1710857202   245742038 "/home/guofangyu/projects/lab05/./generated/acal_lab05.Hw1.TrafficLight_pTest1254104156/VTrafficLight_p_classes.mk"
S   7484256   166834  1708411786   430878207  1581264640           0 "/usr/bin/verilator_bin"
S      5674     1885  1710857201   994212136  1710857201   994212136 "TrafficLight_p.v"
